[Space, Space, Space, Space, Space, Space, Space, Identifier, Space, Space, Sign, Identifier, Identifier, Space, Space, Space, String, Identifier, Space, Identifier, Space, Space, Space, Identifier]

--------helloword-------
[Space, Space, Space, Space, Space, Space, Space, Identifier, Space, Space, Identifier, Space, Space, Space, Identifier, Identifier, Space, Space, Space, Space, Identifier, Sign, Identifier, Identifier, Identifier, Identifier, Identifier, Space, Identifier, Identifier, Space, Space, Space, String, Identifier, Space, Identifier, Space, Space, Space, Identifier, Space, Space, Space, Identifier]

begin
	var helloWorld ="helloWorld!";
	$print(helloWorld);
end



